<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/all.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap"
      rel="stylesheet"
    />
    <title>Courses</title>
  </head>
  <body>
    <div class="page-content">
      <div class="sidebar">
        <div class="brand">
          <i class="fa-solid fa-xmark xmark"></i>
          <h3>Zana</h3>
        </div>
        <ul>
          <li>
            <a href="../index.html" class="sidebar-link">
              <i class="fa-regular fa-chart-bar fa-fw"></i>
              <span>Dashboard</span>
            </a>
          </li>

          <li>
            <a href="./settings.html" class="sidebar-link">
              <i class="fa-solid fa-gear fa-fw"></i>
              <span>Settings</span>
            </a>
          </li>

          <li>
            <a href="./Profile.html" class="sidebar-link">
              <i class="fa-regular fa-user fa-fw"></i><span>Profile</span>
            </a>
          </li>

          <li>
            <a href="./Projects.html" class="sidebar-link">
              <i class="fa-solid fa-diagram-project fa-fw"></i
              ><span>Projects</span>
            </a>
          </li>

          <li>
            <a href="./Courses.html" class="sidebar-link">
              <i class="fa-solid fa-graduation-cap fa-fw"></i
              ><span>Courses</span>
            </a>
          </li>

          <li>
            <a href="./Friends.html" class="sidebar-link">
              <i class="fa-regular fa-circle-user fa-fw"></i
              ><span>Friends</span>
            </a>
          </li>

          <li>
            <a href="./Files.html" class="sidebar-link">
              <i class="fa-regular fa-file fa-fw"></i> <span>Files</span>
            </a>
          </li>

          <li>
            <a href="./Plans.html" class="sidebar-link">
              <i class="fa-regular fa-credit-card fa-fw"></i><span>Plans</span>
            </a>
          </li>
        </ul>
      </div>
      <main>
        <div class="header">
          <i class="fa-solid fa-bars bar-item"></i>
          <div class="search">
            <input type="search" placeholder="Type A Keyword" />
          </div>

          <div class="profile">
            <span class="bell"><i class="fa-regular fa-bell fa-lg"></i></span>
            <img src="../images/avatar.png" alt="No Image" />
          </div>
        </div>
        <div class="main-content">
          <div class="title">
            <h1>Courses</h1>
          </div>
          <div class="courses-boxes">
            <div class="courses-box">
              <div class="card-image">
                <img src="../images/team-01.png" alt="" />
                <img src="../images/course-01.jpg" alt="" />
              </div>
              <div class="courses-card-body">
                <h4>Mastering Web Design</h4>
                <p>
                  Master The Art Of Web Designing And Mocking, Prototyping And
                  Creating Web Design Architecture
                </p>
                <span>Course Info</span>
              </div>
              <div class="courses-card-footer">
                <span><i class="fa-regular fa-user"></i>950</span>
                <span><i class="fa-solid fa-dollar-sign"></i>165</span>
              </div>
            </div>
            <div class="courses-box">
              <div class="card-image">
                <img src="../images/team-02.png" alt="" />
                <img src="../images/course-02.jpg" alt="" />
              </div>
              <div class="courses-card-body">
                <h4>Data Structure And Algorithms</h4>
                <p>
                  Master The Art Of Data Strcuture And Famous Algorithms Like
                  Sorting, Dividing And Conquering
                </p>
                <span>Course Info</span>
              </div>
              <div class="courses-card-footer">
                <span><i class="fa-regular fa-user"></i>1150</span>
                <span><i class="fa-solid fa-dollar-sign"></i>210</span>
              </div>
            </div>
            <div class="courses-box">
              <div class="card-image">
                <img src="../images/team-03.png" alt="" />
                <img src="../images/course-03.jpg" alt="" />
              </div>
              <div class="courses-card-body">
                <h4>Mastering Web Design</h4>
                <p>
                  Mastering Responsive Web Design And Media Queries And Know
                  Everything About Breakpoints
                </p>
                <span>Course Info</span>
              </div>
              <div class="courses-card-footer">
                <span><i class="fa-regular fa-user"></i>650</span>
                <span><i class="fa-solid fa-dollar-sign"></i>90</span>
              </div>
            </div>
            <div class="courses-box">
              <div class="card-image">
                <img src="../images/team-04.png" alt="" />
                <img src="../images/course-04.jpg" alt="" />
              </div>
              <div class="courses-card-body">
                <h4>Mastering Python</h4>
                <p>
                  Mastering Python To Prepare For Data Science And AI And
                  Automating Things in Your Life
                </p>
                <span>Course Info</span>
              </div>
              <div class="courses-card-footer">
                <span><i class="fa-regular fa-user"></i>950</span>
                <span><i class="fa-solid fa-dollar-sign"></i>250</span>
              </div>
            </div>
            <div class="courses-box">
              <div class="card-image">
                <img src="../images/team-05.png" alt="" />
                <img src="../images/course-05.jpg" alt="" />
              </div>
              <div class="courses-card-body">
                <h4>PHP Examples</h4>
                <p>
                  PHP Tutorials And Examples And Practice On Web Application And
                  Connecting With Databases
                </p>
                <span>Course Info</span>
              </div>
              <div class="courses-card-footer">
                <span><i class="fa-regular fa-user"></i>850</span>
                <span><i class="fa-solid fa-dollar-sign"></i>150</span>
              </div>
            </div>
            <div class="courses-box">
              <div class="card-image">
                <img src="../images/team-02.png" alt="" />
                <img src="../images/course-02.jpg" alt="" />
              </div>
              <div class="courses-card-body">
                <h4>Data Structure And Algorithms</h4>
                <p>
                  Master The Art Of Data Strcuture And Famous Algorithms Like
                  Sorting, Dividing And Conquering
                </p>
                <span>Course Info</span>
              </div>
              <div class="courses-card-footer">
                <span><i class="fa-regular fa-user"></i>1150</span>
                <span><i class="fa-solid fa-dollar-sign"></i>210</span>
              </div>
            </div>
            <div class="courses-box">
              <div class="card-image">
                <img src="../images/team-03.png" alt="" />
                <img src="../images/course-03.jpg" alt="" />
              </div>
              <div class="courses-card-body">
                <h4>Mastering Web Design</h4>
                <p>
                  Mastering Responsive Web Design And Media Queries And Know
                  Everything About Breakpoints
                </p>
                <span>Course Info</span>
              </div>
              <div class="courses-card-footer">
                <span><i class="fa-regular fa-user"></i>650</span>
                <span><i class="fa-solid fa-dollar-sign"></i>90</span>
              </div>
            </div>
            <div class="courses-box">
              <div class="card-image">
                <img src="../images/team-01.png" alt="" />
                <img src="../images/course-01.jpg" alt="" />
              </div>
              <div class="courses-card-body">
                <h4>Mastering Web Design</h4>
                <p>
                  Master The Art Of Web Designing And Mocking, Prototyping And
                  Creating Web Design Architecture
                </p>
                <span>Course Info</span>
              </div>
              <div class="courses-card-footer">
                <span><i class="fa-regular fa-user"></i>950</span>
                <span><i class="fa-solid fa-dollar-sign"></i>165</span>
              </div>
            </div>
            <div class="courses-box">
              <div class="card-image">
                <img src="../images/team-05.png" alt="" />
                <img src="../images/course-05.jpg" alt="" />
              </div>
              <div class="courses-card-body">
                <h4>PHP Examples</h4>
                <p>
                  PHP Tutorials And Examples And Practice On Web Application And
                  Connecting With Databases
                </p>
                <span>Course Info</span>
              </div>
              <div class="courses-card-footer">
                <span><i class="fa-regular fa-user"></i>850</span>
                <span><i class="fa-solid fa-dollar-sign"></i>150</span>
              </div>
            </div>
            <div class="courses-box">
              <div class="card-image">
                <img src="../images/team-04.png" alt="" />
                <img src="../images/course-04.jpg" alt="" />
              </div>
              <div class="courses-card-body">
                <h4>Mastering Python</h4>
                <p>
                  Mastering Python To Prepare For Data Science And AI And
                  Automating Things in Your Life
                </p>
                <span>Course Info</span>
              </div>
              <div class="courses-card-footer">
                <span><i class="fa-regular fa-user"></i>950</span>
                <span><i class="fa-solid fa-dollar-sign"></i>250</span>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="../js/script.js"></script>
  </body>
</html>
