<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/all.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap"
      rel="stylesheet"
    />
    <title>Profile</title>
  </head>
  <body>
    <div class="page-content">
      <div class="sidebar">
        <div class="brand">
          <i class="fa-solid fa-xmark xmark"></i>
          <h3>Zana</h3>
        </div>
        <ul>
          <li>
            <a href="../index.html" class="sidebar-link">
              <i class="fa-regular fa-chart-bar fa-fw"></i>
              <span>Dashboard</span>
            </a>
          </li>

          <li>
            <a href="./settings.html" class="sidebar-link">
              <i class="fa-solid fa-gear fa-fw"></i>
              <span>Settings</span>
            </a>
          </li>

          <li>
            <a href="./Profile.html" class="sidebar-link">
              <i class="fa-regular fa-user fa-fw"></i><span>Profile</span>
            </a>
          </li>

          <li>
            <a href="./Projects.html" class="sidebar-link">
              <i class="fa-solid fa-diagram-project fa-fw"></i
              ><span>Projects</span>
            </a>
          </li>

          <li>
            <a href="./Courses.html" class="sidebar-link">
              <i class="fa-solid fa-graduation-cap fa-fw"></i
              ><span>Courses</span>
            </a>
          </li>

          <li>
            <a href="./Friends.html" class="sidebar-link">
              <i class="fa-regular fa-circle-user fa-fw"></i
              ><span>Friends</span>
            </a>
          </li>

          <li>
            <a href="./Files.html" class="sidebar-link">
              <i class="fa-regular fa-file fa-fw"></i> <span>Files</span>
            </a>
          </li>

          <li>
            <a href="./Plans.html" class="sidebar-link">
              <i class="fa-regular fa-credit-card fa-fw"></i><span>Plans</span>
            </a>
          </li>
        </ul>
      </div>
      <main>
        <div class="header">
          <i class="fa-solid fa-bars bar-item"></i>
          <div class="search">
            <input type="search" placeholder="Type A Keyword" />
          </div>

          <div class="profile">
            <span class="bell"><i class="fa-regular fa-bell fa-lg"></i></span>
            <img src="../images/avatar.png" alt="No Image" />
          </div>
        </div>
        <div class="main-content">
          <div class="title">
            <h1>Profile</h1>
          </div>

          <div class="profile-box">
            <div class="profile-info">
              <img src="../images/avatar.png" alt="" />
              <h3>Zana Suleiman</h3>
              <p>Level 20</p>
              <div class="progress">
                <span></span>
              </div>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <p>550 Ratings</p>
            </div>
            <div class="profile-info-section2">
              <div class="row">
                <div class="general-information">
                  <h4>General-Information</h4>
                  <div>
                    <h5>Full Name:&nbsp;</h5>
                    <span>Zana Anwar Suleiman</span>
                  </div>
                  <div class="toggle"></div>
                  <span></span>
                </div>
                <div>
                  <h5>Gender:&nbsp;</h5>
                  <span>Male</span>
                </div>
                <div>
                  <h5>Country:&nbsp;</h5>
                  <span>Syria</span>
                </div>
              </div>
              <div class="row">
                <div class="general-information">
                  <h4>Personal Information</h4>
                  <div>
                    <h5>Email:&nbsp;</h5>
                    <span>zana.suleiman.44@gmail.com</span>
                  </div>
                  <div class="toggle left"></div>
                  <span></span>
                </div>
                <div>
                  <h5>Phone:&nbsp;</h5>
                  <span>0934588449</span>
                </div>
                <div>
                  <h5>Date Of Birth:&nbsp;</h5>
                  <span>20/04/1996</span>
                </div>
              </div>
              <div class="row">
                <div class="general-information">
                  <h4>Job Information</h4>
                  <div>
                    <h5>Title:&nbsp;</h5>
                    <span>Full Stack Developer</span>
                  </div>
                  <div class="toggle"></div>
                  <span></span>
                </div>
                <div>
                  <h5>Programming Language:&nbsp;</h5>
                  <span>JavaScript</span>
                </div>
                <div>
                  <h5>Years Of Experience:&nbsp;</h5>
                  <span>3+</span>
                </div>
              </div>
              <div class="row">
                <div class="general-information">
                  <h4>Billing Information</h4>
                  <div>
                    <h5>Payment Method:&nbsp;</h5>
                    <span>Paypal</span>
                  </div>
                  <div class="toggle left"></div>
                  <span></span>
                </div>
                <div>
                  <h5>Email&nbsp;</h5>
                  <span>email@example.com</span>
                </div>
                <div>
                  <h5>Subscription:&nbsp;</h5>
                  <span>Monthly</span>
                </div>
              </div>
            </div>
          </div>
          <div class="main-content-boxes profile-main-content-boxes">
            <div class="box">
              <div class="box-section1">
                <div class="box-title">
                  <h2>My Skills</h2>
                  <p>Complete Skills List</p>
                </div>
              </div>
              <div class="profile-skills">
                <div class="row">
                  <ul>
                    <li>HTML</li>
                    <li>Pugjs</li>
                    <li>HAML</li>
                  </ul>
                </div>
                <div class="row">
                  <ul>
                    <li>CSS</li>
                    <li>SASS</li>
                    <li>Styllus</li>
                  </ul>
                </div>
                <div class="row">
                  <ul>
                    <li>JavaScript</li>
                    <li>TypeScript</li>
                  </ul>
                </div>
                <div class="row">
                  <ul>
                    <li>Vuejs</li>
                    <li>Reactjs</li>
                  </ul>
                </div>
                <div class="row">
                  <ul>
                    <li>Jest</li>
                    <li>Jasmine</li>
                  </ul>
                </div>
                <div class="row">
                  <ul>
                    <li>PHP</li>
                    <li>Laravel</li>
                  </ul>
                </div>
                <div class="row">
                  <ul>
                    <li>Python</li>
                    <li>Django</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="box latest-activities">
              <div class="box-section1">
                <div class="box-title">
                  <h2>Latest Activities</h2>
                  <p>Latest Activities Done By The User</p>
                </div>
              </div>
              <div class="profile-latest-activities">
                <div class="profile-latest-activities-row">
                  <div class="row-info">
                    <img src="../images/activity-01.png" alt="" />
                    <div>
                      <span>Store</span>
                      <h4>Bought The Mastering Python Course</h4>
                    </div>
                  </div>
                  <div class="row-history">
                    <span>18:10</span>
                    <h4>Yesterday</h4>
                  </div>
                </div>
                <div class="profile-latest-activities-row">
                  <div class="row-info">
                    <img src="../images/activity-02.png" alt="" />
                    <div>
                      <span>Academy</span>
                      <h4>Got The PHP Certificate</h4>
                    </div>
                  </div>
                  <div class="row-history">
                    <span>16:05</span>
                    <h4>Yesterday</h4>
                  </div>
                </div>
                <div class="profile-latest-activities-row">
                  <div class="row-info">
                    <img src="../images/activity-03.png" alt="" />
                    <div>
                      <span>Badges</span>
                      <h4>Unlocked The 10 Skills Badge</h4>
                    </div>
                  </div>
                  <div class="row-history">
                    <span>18:05</span>
                    <h4>Yesterday</h4>
                  </div>
                </div>
                <div class="profile-latest-activities-row">
                  <div class="row-info">
                    <img src="../images/activity-01.png" alt="" />
                    <div>
                      <span>Store</span>
                      <h4>Bought The Typescript Course</h4>
                    </div>
                  </div>
                  <div class="row-history">
                    <span>12:05</span>
                    <h4>Yesterday</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="../js/script.js"></script>
  </body>
</html>
