<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/all.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap"
      rel="stylesheet"
    />
    <title>Projects</title>
  </head>
  <body>
    <div class="page-content">
      <div class="sidebar">
        <div class="brand">
          <i class="fa-solid fa-xmark xmark"></i>
          <h3>Zana</h3>
        </div>
        <ul>
          <li>
            <a href="../index.html" class="sidebar-link">
              <i class="fa-regular fa-chart-bar fa-fw"></i>
              <span>Dashboard</span>
            </a>
          </li>

          <li>
            <a href="./settings.html" class="sidebar-link">
              <i class="fa-solid fa-gear fa-fw"></i>
              <span>Settings</span>
            </a>
          </li>

          <li>
            <a href="./Profile.html" class="sidebar-link">
              <i class="fa-regular fa-user fa-fw"></i><span>Profile</span>
            </a>
          </li>

          <li>
            <a href="./Projects.html" class="sidebar-link">
              <i class="fa-solid fa-diagram-project fa-fw"></i
              ><span>Projects</span>
            </a>
          </li>

          <li>
            <a href="./Courses.html" class="sidebar-link">
              <i class="fa-solid fa-graduation-cap fa-fw"></i
              ><span>Courses</span>
            </a>
          </li>

          <li>
            <a href="./Friends.html" class="sidebar-link">
              <i class="fa-regular fa-circle-user fa-fw"></i
              ><span>Friends</span>
            </a>
          </li>

          <li>
            <a href="./Files.html" class="sidebar-link">
              <i class="fa-regular fa-file fa-fw"></i> <span>Files</span>
            </a>
          </li>

          <li>
            <a href="./Plans.html" class="sidebar-link">
              <i class="fa-regular fa-credit-card fa-fw"></i><span>Plans</span>
            </a>
          </li>
        </ul>
      </div>
      <main>
        <div class="header">
          <i class="fa-solid fa-bars bar-item"></i>
          <div class="search">
            <input type="search" placeholder="Type A Keyword" />
          </div>

          <div class="profile">
            <span class="bell"><i class="fa-regular fa-bell fa-lg"></i></span>
            <img src="../images/avatar.png" alt="No Image" />
          </div>
        </div>
        <div class="main-content">
          <div class="title">
            <h1>Projects</h1>
          </div>

          <div class="main-content-boxes projects-main-content-boxes">
            <div class="box">
              <span>15/10/2021</span>
              <div class="projects-box-section1">
                <div class="projects-box-title">
                  <span>Zana Dashboard</span>
                  <p>
                    Zana Dashboard Project Design And Programming And Hosting
                  </p>
                </div>
                <div class="projects-box-images">
                  <img src="../images/team-01.png" alt="No Image" />
                  <img src="../images/team-02.png" alt="No Image" />
                  <img src="../images/team-03.png" alt="No Image" />
                  <img src="../images/team-04.png" alt="No Image" />
                  <img src="../images/team-05.png" alt="No Image" />
                </div>
                <div class="profile-skills">
                  <div class="row">
                    <ul>
                      <li>Programming</li>
                      <li>Design</li>
                      <li>Hosting</li>
                      <li>Marketing</li>
                    </ul>
                  </div>
                </div>
                <div class="progress-holder">
                  <div class="progress">
                    <span></span>
                  </div>
                  <span>$2500</span>
                </div>
              </div>
            </div>
            <div class="box">
              <span>15/6/2022</span>
              <div class="projects-box-section1">
                <div class="projects-box-title">
                  <span>Academy Portal</span>
                  <p>Academy Portal Project Design And Programming</p>
                </div>
                <div class="projects-box-images">
                  <img src="../images/team-01.png" alt="No Image" />
                  <img src="../images/team-02.png" alt="No Image" />
                  <img src="../images/team-03.png" alt="No Image" />
                </div>
                <div class="profile-skills">
                  <div class="row">
                    <ul>
                      <li>Programming</li>
                      <li>Design</li>
                    </ul>
                  </div>
                </div>
                <div class="progress-holder">
                  <div class="progress">
                    <span></span>
                  </div>
                  <span>$1800</span>
                </div>
              </div>
            </div>
            <div class="box">
              <span>15/6/2022</span>
              <div class="projects-box-section1">
                <div class="projects-box-title">
                  <span>Chatting Application</span>
                  <p>Chatting Application Project Design</p>
                </div>
                <div class="projects-box-images">
                  <img src="../images/team-01.png" alt="No Image" />
                  <img src="../images/team-02.png" alt="No Image" />
                  <img src="../images/team-03.png" alt="No Image" />
                </div>
                <div class="profile-skills">
                  <div class="row">
                    <ul>
                      <li>Design</li>
                    </ul>
                  </div>
                </div>
                <div class="progress-holder">
                  <div class="progress">
                    <span></span>
                  </div>
                  <span>$950</span>
                </div>
              </div>
            </div>
            <div class="box">
              <span>15/6/2022</span>
              <div class="projects-box-section1">
                <div class="projects-box-title">
                  <span>Ahmed Dashboard</span>
                  <p>
                    Ahmed Dashboard Project Design And Programming And Hosting
                  </p>
                </div>
                <div class="projects-box-images">
                  <img src="../images/team-01.png" alt="No Image" />
                  <img src="../images/team-02.png" alt="No Image" />
                  <img src="../images/team-03.png" alt="No Image" />
                  <img src="../images/team-04.png" alt="No Image" />
                </div>
                <div class="profile-skills">
                  <div class="row">
                    <ul>
                      <li>Programming</li>
                      <li>Design</li>
                      <li>Hosting</li>
                      <li>Marketing</li>
                    </ul>
                  </div>
                </div>
                <div class="progress-holder">
                  <div class="progress">
                    <span></span>
                  </div>
                  <span>$1700</span>
                </div>
              </div>
            </div>
            <div class="box">
              <span>15/6/2022</span>
              <div class="projects-box-section1">
                <div class="projects-box-title">
                  <span>Ahmed Portal</span>
                  <p>Ahmed Portal Project Design And Programming</p>
                </div>
                <div class="projects-box-images">
                  <img src="../images/team-01.png" alt="No Image" />
                  <img src="../images/team-02.png" alt="No Image" />
                  <img src="../images/team-03.png" alt="No Image" />
                </div>
                <div class="profile-skills">
                  <div class="row">
                    <ul>
                      <li>Programming</li>
                      <li>Design</li>
                    </ul>
                  </div>
                </div>
                <div class="progress-holder">
                  <div class="progress">
                    <span></span>
                  </div>
                  <span>$850</span>
                </div>
              </div>
            </div>
            <div class="box">
              <span>15/10/2021</span>
              <div class="projects-box-section1">
                <div class="projects-box-title">
                  <span>Mohamed Application</span>
                  <p>Mohamed Application Project Design</p>
                </div>
                <div class="projects-box-images">
                  <img src="../images/team-01.png" alt="No Image" />
                  <img src="../images/team-02.png" alt="No Image" />
                  <img src="../images/team-03.png" alt="No Image" />
                </div>
                <div class="profile-skills">
                  <div class="row">
                    <ul>
                      <li>Design</li>
                    </ul>
                  </div>
                </div>
                <div class="progress-holder">
                  <div class="progress">
                    <span></span>
                  </div>
                  <span>$950</span>
                </div>
              </div>
            </div>
            <div class="box">
              <span>15/06/2021</span>
              <div class="projects-box-section1">
                <div class="projects-box-title">
                  <span>Mohamed Dashboard</span>
                  <p>
                    Mohamed Dashboard Project Design And Programming And Hosting
                  </p>
                </div>
                <div class="projects-box-images">
                  <img src="../images/team-01.png" alt="No Image" />
                  <img src="../images/team-02.png" alt="No Image" />
                  <img src="../images/team-03.png" alt="No Image" />
                  <img src="../images/team-04.png" alt="No Image" />
                </div>
                <div class="profile-skills">
                  <div class="row">
                    <ul>
                      <li>Programming</li>
                      <li>Design</li>
                      <li>Hosting</li>
                      <li>Marketing</li>
                    </ul>
                  </div>
                </div>
                <div class="progress-holder">
                  <div class="progress">
                    <span></span>
                  </div>
                  <span>$1950</span>
                </div>
              </div>
            </div>
            <div class="box">
              <span>15/06/2021</span>
              <div class="projects-box-section1">
                <div class="projects-box-title">
                  <span>Mohamed Portal</span>
                  <p>Mohamed Portal Project Design And Programming</p>
                </div>
                <div class="projects-box-images">
                  <img src="../images/team-01.png" alt="No Image" />
                  <img src="../images/team-02.png" alt="No Image" />
                  <img src="../images/team-03.png" alt="No Image" />
                </div>
                <div class="profile-skills">
                  <div class="row">
                    <ul>
                      <li>Programming</li>
                      <li>Design</li>
                    </ul>
                  </div>
                </div>
                <div class="progress-holder">
                  <div class="progress">
                    <span></span>
                  </div>
                  <span>$1650</span>
                </div>
              </div>
            </div>
            <div class="box">
              <span>15/06/2021</span>
              <div class="projects-box-section1">
                <div class="projects-box-title">
                  <span>Ahmed Application</span>
                  <p>Ahmed Application Project Design</p>
                </div>
                <div class="projects-box-images">
                  <img src="../images/team-01.png" alt="No Image" />
                  <img src="../images/team-02.png" alt="No Image" />
                  <img src="../images/team-03.png" alt="No Image" />
                </div>
                <div class="profile-skills">
                  <div class="row">
                    <ul>
                      <li>Design</li>
                    </ul>
                  </div>
                </div>
                <div class="progress-holder">
                  <div class="progress">
                    <span></span>
                  </div>
                  <span>$950</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="../js/script.js"></script>
  </body>
</html>
