<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/all2.css" />
    <link rel="stylesheet" href="styles/style2.css" />
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles/jquery-ui.css" />
    <link rel="stylesheet" href="styles/iziToast.css" />
    <link rel="stylesheet" href="styles/all.css"  />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap"
      rel="stylesheet"
    /> -->
    <title>Dashboard</title>
  </head>
  <body>
    <div class="loader">
      <h1>Loading<span>....</span></h1>
    </div>
    <div class="page-content index-page">
      <div class="sidebar">
        <div class="brand">
          <i class="fa-solid fa-xmark xmark"></i>
          <img class="img" src="assets/images/napat_tours.png" width="50%" />
          <!-- <h3 class="brand-name">Zana</h3> -->
        </div>
        <ul>
          <li>
            <a class="sidebar-link">
              <i class="fa-regular fa-chart-bar fa-fw"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <!-- 
          <li>
            <a href="./pages/settings.html" class="sidebar-link">
              <i class="fa-solid fa-gear fa-fw"></i>
              <span>Settings</span>
            </a>
          </li>

          <li>
            <a href="./pages/Profile.html" class="sidebar-link">
              <i class="fa-regular fa-user fa-fw"></i><span>Profile</span>
            </a>
          </li>

          <li>
            <a href="./pages/Projects.html" class="sidebar-link">
              <i class="fa-solid fa-diagram-project fa-fw"></i
              ><span>Projects</span>
            </a>
          </li>

          <li>
            <a href="./pages/Courses.html" class="sidebar-link">
              <i class="fa-solid fa-graduation-cap fa-fw"></i
              ><span>Courses</span>
            </a>
          </li>

          <li>
            <a href="./pages/Friends.html" class="sidebar-link">
              <i class="fa-regular fa-circle-user fa-fw"></i
              ><span>Friends</span>
            </a>
          </li>

          <li>
            <a href="./pages/Files.html" class="sidebar-link">
              <i class="fa-regular fa-file fa-fw"></i> <span>Files</span>
            </a>
          </li>

          <li>
            <a href="./pages/Plans.html" class="sidebar-link">
              <i class="fa-regular fa-credit-card fa-fw"></i><span>Plans</span>
            </a>
          </li> -->
        </ul>
      </div>
      <main>
        <div class="header">
          <i class="fa-solid fa-bars bar-item"></i>
          <!-- <div class="search"> -->
            <!-- <input type="search" placeholder="Type A Keyword" /> -->
             <i class="fa fa-sign-out" id="btn-sign-out"></i>
          <!-- </div> -->
        </div>
        <div class="main-content">
          <div class="title">
            <h1>Dashboard</h1>
          </div>
          <div class="main-content-boxes" id="main-box">
            <div class="box first-box">
              <div class="box-section1">
                <div class="box-title">
                  <h2>Welcome</h2>
                  <p>Admin</p>
                </div>
                <div class="box-image">
                  <img src="./images/welcome.png" alt="No image" />
                </div>
                <img src="./images/avatar.png" alt="No image" class="avatar" />
              </div>
              <div class="projects-box">
                <!-- <div class="box-section1">
                  <div class="box-title">
                    <h2>Projects</h2>
                  </div>
                </div> -->
                <div
                  class="projects-box-section2"
                  style="padding: 0 !important"
                >
                  <table style="width: 100%">
                    <thead>
                      <tr>
                        <td>Plate Number</td>
                        <td>Driver</td>
                        <td>Age</td>
                        <td>Address</td>
                        <td>Contact</td>
                        <td>Van Model</td>
                        <td>Date Registered</td>
                      </tr>
                    </thead>
                    <tbody id="list-of-drivers">
                      <tr id="btn-add-new" style="cursor: pointer;">
                        <td colspan="7" id="encode-add" style="text-align: center; font-size: 30px;">
                          <i class="fa fa-plus-circle"></i>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!-- <a>Profile </a> -->
            </div>

            <!-- <div class="box">
              <div class="box-section1">
                <div class="box-title">
                  <h2>Quick Draft</h2>
                  <p>Write A Draft For Your Ideas</p>
                </div>
              </div>
              <form>
                <input type="text" placeholder="Title" />
                <textarea placeholder="Your Thoughts"></textarea>
                <button type="submit">save</button>
              </form>
            </div> -->
          </div>
        </div>
      </main>
    </div>
    <script src="script/jquery.3.2.1.min.js"></script>
    <script src="script/jquery-ui.js"></script>
    <script src="script/iziToast.min.js"></script>
    <script type="module" src="script/app.js"></script>
    <script src="script/script2.js"></script>
  </body>
</html>
