<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="styles/leaflet.css" />
    <link rel="stylesheet" href="styles/leaflet-routing-machine.css" />
    <link rel="stylesheet" href="styles/leaflet.draw.css" />
    <link rel="stylesheet" href="styles/Control.Geocoder.css" />
    <!-- <link rel="stylesheet" href="styles/font-awesome.min.css" /> -->
    <!-- <link rel="stylesheet" href="styles/fontawesome-free-5.15.4-web/css/all.css" /> -->
    <link rel="stylesheet" href="styles/all.css" />
    <link rel="stylesheet" href="styles/iziToast.css" />
    <link rel="stylesheet" href="styles/jquery-ui.css" />
    <link rel="stylesheet" href="styles/style.css" />

    <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" /> -->

    <style>
      /* Set the size of the map container */
      #map {
        height: 100vh;
        width: 100%;

        /* position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        overflow: hidden; 
        z-index: -100; */
      }

      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        overflow: hidden;
        /* padding: 0; */
      }

      #toolbar {
        position: absolute;
        top: 10px;
        right: 10px;
        background: white;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        z-index: 1000;
      }
      #toolbar button {
        display: block;
        margin: 5px 0;
      }

      .leaflet-routing-container.leaflet-bar.leaflet-routing-collapsible.leaflet-control {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>

    <!-- <div style="margin: 5px;"> -->
    <!-- <h1>Map</h1>
      <button id="test">Button</button> -->
    <!-- <p id="location">Waiting for location...</p> -->
    <!-- </div> -->
    <!-- <div id="toolbar">
      <button id="zoomIn">Zoom In</button>
    </div> -->
    <div id="response-listener" style="display: none">listener</div>
    <!-- <button id="changeDiv">Change Div Content</button> -->

    <img src="assets/images/marker-icon.png" class="center-marker" />

    <div class="overlay">
      <h3 id="overlayed-text"></h3>
    </div>

    <div class="destination-overlay">
      <div id="overlayed-destination"></div>
    </div>

    <div class="hailing-overlay">
      <h3 id="hailing-text">
        <!-- <i class="fa fa-step-backward"></i> -->
      </h3>
    </div>

    <div class="header-container" id="card">
      <div class="header">
        <h3 class="title">Pick Up Detail</h3>
        <button class="close-btn" onclick="closeCard()">
          <i class="fas fa-window-close"></i>
        </button>
      </div>
      <hr />
      <!-- Additional content goes here -->
    </div>

    <div class="overlay-search-pickup">
      <div class="container search-pickup-box">
        <div class="drag-bar" id="drag-bar">
          <div></div>
        </div>
        <div class="header-container">
          <div class="header">
            <h3 class="title">Napat Tours Van</h3>
            <button class="close-btn">
              <i class="fas fa-window-close"></i>
            </button>
          </div>
        </div>

        <!-- <div class="region-select">
          <button class="region-btn">
            <span class="globe-icon">🌐</span>
            <span class="region-text">Mega Manila ▼</span>
          </button>
        </div> -->
        <div class="location-box">
          <div class="location pickup">
            <div class="location-title">
              <!-- <span style="padding-right: 10px;"><i class="fa fa-map-marker"></i></span> -->
              <span
                ><span style="padding-right: 10px"
                  ><i
                    class="fa fa-map-marker"
                    style="color: #ce0037; font-size: 20px"
                  ></i></span
                >Pickup</span
              >
            </div>
            <button class="search-btn" id="btn-search-pickup">
              Search Pickup Location
            </button>
          </div>

          <div class="location dropoff">
            <div class="location-title">
              <!-- <span style="padding-right: 10px;"><i class="fa fa-location-arrow"></i></span> -->
              <span
                ><span style="padding-right: 8px"
                  ><i
                    class="fa fa-location-arrow"
                    style="color: #00aa31; font-size: 20px"
                  ></i></span
                >Drop-off</span
              >
            </div>
            <button class="search-btn" id="btn-search-dropoff">
              Search Drop-off Location
            </button>
          </div>
        </div>

        <div class="location-box input" style="display: none">
          <div class="location pickup">
            <div class="location-title">
              <!-- <span style="padding-right: 10px;"><i class="fa fa-map-marker"></i></span> -->
              <span style="padding-right: 10px"
                ><i
                  class="fa fa-map-marker"
                  style="color: #ce0037; font-size: 20px"
                ></i
              ></span>
            </div>
            <input
              type="text"
              class="input-locations"
              name="Pickup Location"
              placeholder="Enter pickup location"
              id="input-pickup-location"
            />
          </div>
          <div id="pickup-gps-options">
            <div class="current-location" id="pickup-use-current-location">
              <i class="fad fa-location"> </i>
              <div class="location-text">Use Current Location</div>
            </div>

            <div class="current-location" id="pickup-pin-location">
              <i class="fad fa-map-pin"> </i>
              <div class="location-text">Pin Location</div>
            </div>
          </div>

          <div class="location dropoff">
            <div class="location-title">
              <!-- <span style="padding-right: 10px;"><i class="fa fa-location-arrow"></i></span> -->
              <span style="padding-right: 8px"
                ><i
                  class="fa fa-location-arrow"
                  style="color: #00aa31; font-size: 20px"
                ></i
              ></span>
            </div>
            <input
              type="text"
              class="input-locations"
              name="Drop-Off Location"
              placeholder="Enter drop-off location"
              id="input-dropoff-location"
            />
          </div>
          <div id="drop-gps-options">
            <div class="current-location" id="drop-use-current-location">
              <i class="fad fa-location"> </i>
              <div class="location-text">Use Current Location</div>
            </div>

            <div class="current-location" id="drop-pin-location">
              <i class="fad fa-map-pin"> </i>
              <div class="location-text">Pin Location</div>
            </div>
          </div>

          <div class="button">
            <button class="btn-done" id="btn-done">DONE</button>
          </div>
        </div>
      </div>
    </div>

    <!-- <button id="zoomOut">Zoom Out</button> -->
    <!-- <div id="error"></div> -->
    <div id="distance">Testing123</div>

    <!-- Leaflet JavaScript -->
    <script src="script/jquery.3.2.1.min.js"></script>
    <script src="script/jquery-ui.js"></script>
    <script src="script/leaflet.js"></script>
    <script src="script/iziToast.min.js"></script>
    <!-- <script src="https://unpkg.com/leaflet.vectorgrid/dist/Leaflet.VectorGrid.bundled.js"></script> -->
    <script src="script/leaflet-routing-machine.js"></script>
    <script src="script/leaflet.draw.js"></script>
    <script src="script/Control.Geocoder.js"></script>

    <script src="script/script.js" defer></script>
  </body>
</html>
