<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Muhamad Nauval Azhar">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="This is a login page template based on Bootstrap 5">
	<title>Napat Tours Login</title>
	<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="styles/jquery-ui.css" />
	<link rel="stylesheet" href="styles/iziToast.css" />
	<link rel="stylesheet" href="styles/all.css" />
</head>
<body>
	<section class="h-100">
		<div class="container h-100">
			<div class="row justify-content-sm-center h-100">
				<div class="col-xxl-4 col-xl-5 col-lg-5 col-md-7 col-sm-9" style="margin: auto;">
					<div class="text-center">
						<img src="assets/images/napat_tours.png" alt="logo" width="50%">
					</div>
					<div class="card shadow-lg">
						<div class="card-body p-5">
							<h1 class="fs-4 card-title fw-bold mb-4">Login</h1>
							<form method="POST" class="needs-validation" novalidate="" autocomplete="off">
								<div class="mb-3">
									<label class="mb-2 text-muted" for="email">Email Address</label>
									<input id="email" type="email" class="form-control" name="email" value="" required="" autofocus="">
									<div class="invalid-feedback">
										Email is invalid
									</div>
								</div>

								<div class="mb-3">
									<div class="mb-2 w-100">
										<label class="text-muted" for="password">Password</label>
										<!-- <a href="forgot.html" class="float-end">
											Forgot Password?
										</a> -->
									</div>
									<input id="password" type="password" class="form-control" name="password" required="">
								    <div class="invalid-feedback">
								    	Password is required
							    	</div>
								</div>

								<div class="d-flex align-items-center">
									<!-- <div class="form-check">
										<input type="checkbox" name="remember" id="remember" class="form-check-input">
										<label for="remember" class="form-check-label">Remember Me</label>
									</div> -->
									<button type="submit" id="btn-login" class="btn btn-primary ms-auto">
										Login
									</button>
								</div>
							</form>
						</div>
						<div class="card-footer py-3 border-0">
							<!-- <div class="text-center">
								Don't have an account? <a href="register.html" class="text-dark">Create One</a>
							</div> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="script/jquery.3.2.1.min.js"></script>
    <script src="script/jquery-ui.js"></script>
	<script src="script/iziToast.min.js"></script>
	<script type="module" src="script/app.js"></script>
	<script src="script/login.js"></script>


</body></html>