.overlay {
  /* display: none; */
  position: absolute;
  /* top: 50%; */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  z-index: 1000;
  font-family: monospace;
  width: 100%;
}

.hailing-overlay {
  /* display: none; */
  position: fixed;
  top: 50%;
  /* bottom: 8vh; */
  right: 5px;
  transform: translate(-50%, -50%);
  /* padding: 20px; */
  border-radius: 10px;
  text-align: center;
  z-index: 1000;
  font-family: monospace;
  display: none;
  width: 50px;
  height: 50px;
}


.hailing-overlay i {
  font-size: 50px;
}

.hailing-overlay {
  background-image: url("../assets/images/undo.png");
  /* background-image: url(/assets/images/undo.png) !important; */
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  /* width: 100px; */
}

.destination-overlay {
  position: fixed;
  top: 80%;
  right: 80px;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  text-align: center;
  z-index: 1000;
  font-family: monospace;
  display: none;
  width: 50px !important;
  height: 50px;
}

.destination-overlay {
  background-image: url("../assets/images/destination.png");
  /* background-image: url(/assets/images/undo.png) !important; */
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  /* width: 100px; */
}

.overlay-search-pickup {
  /* display: none; */
  touch-action: none;
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  top: 50%;
  /* top: 0%; */
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  /* margin: 0 auto; */
  border-radius: 10px;
  text-align: center;
  z-index: 10000;
  font-family: monospace;
  width: 100%;
  height: 100%;
}

.search-pickup-box {
  transition: 1s;
}

/* For Map Selection */

.overlay-search-pickup {
  font-family: Arial, sans-serif;
  /* background-color: #fff; */
  display: flex;
  justify-content: center;
  align-items: end;
  height: 100vh;
}

.container {
  /* width: 350px; */
  width: 100%;
  height: 85%;
  background-color: #ffffff;
  border-radius: 30px 30px 0 0;
  padding: 15px;
  padding-bottom: 20px;
  box-shadow: 0px -10px 60px rgba(0, 0, 0, 0.4);
  /* box-shadow: black 0px -10px; */
  /* border-top: 10px solid black; */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header-left {
  display: flex;
  align-items: center;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  margin-right: 10px;
  cursor: pointer;
}

h2 {
  font-size: 18px;
}

.done-btn {
  background: none;
  border: none;
  font-size: 16px;
  color: #000;
  cursor: pointer;
}

.region-select {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.region-btn {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px 15px;
  font-size: 14px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.globe-icon {
  margin-right: 5px;
}

.location-box {
  background-color: #fff;
  border-radius: 6px;
  padding: 15px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

.location {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.location-title {
  display: flex;
  align-items: center;
}

.circle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 10px;
}

.pickup-circle {
  background-color: blue;
}

.dropoff-circle {
  background-color: purple;
}

.search-btn {
  background: none;
  border: none;
  color: #000;
  /* font-size: 14px; */
  cursor: pointer;
  /* font-weight: bold; */
}

/* .search-btn:hover {
  text-decoration: underline;
} */

.header-container {
  position: relative;
  padding: 20px;
  /* background-color: #fff; */
  border-radius: 10px;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
}

.header {
  display: flex;
  justify-content: start;
  align-items: center;
  position: relative;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  text-align: left !important;
}

.close-btn {
  position: absolute;
  right: -30px;
  top: -20px;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

.location.pickup,
.location.dropoff {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  padding: 20px 20px 20px 20px;
  border-radius: 10px;
}

button {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.hide {
  transform: translateY(100vh); /* Moves the card down the screen */
  /* opacity: 0; */
}

.show {
  transform: translateY(0vh); /* Moves the card down the screen */
  /* opacity: 1; */
  transition: 1s;
}

.input-locations {
  width: 100%;
  border: none;
  height: 30px;
  font-size: 16px;
  outline: none;
}

.location-box.input {
  transition: 1s;
}

.ui-autocomplete {
  z-index: 10000 !important; /* Set your desired z-index value */
}

#ui-id-1 {
  border-radius: 5px;
  border: solid 1px #c9c9c9;
}

.location {
  margin-top: 25px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.current-location {
  text-align: left;
  /* visibility: hidden; */
  display: flex;
  margin-bottom: 10px;
}

.current-location i {
  color: rgb(0, 153, 255);
  width: 20px;
  text-align: center;
}

.current-location i.fa-map-pin {
  color: #ff8f00 !important;
}

.location-text {
  margin-left: 10px; /* Ensures space between the icon and text */
}

.button {
  margin-top: 25px;
  /* text-align: right; */
}

button.btn-done {
  /* padding: 15px; */
  font-size: 15px;
  padding: 10px;
  width: 50%;
  text-align: center;
  border: none;
  border-radius: 5px;
  background: #59adff;
  color: white;
  /* height: 30px !important; */
}

#pickup-gps-options,
#drop-gps-options {
  display: none;
}

.drag-bar {
  width: 100%;
  display: flex;
  /* align-items: center; */
  justify-content: center;
}

.drag-bar div {
  width: 50%;
  background: #e4e4e4;
  height: 8px;
  border-radius: 10px;
}

/* Marker */
/* Center the marker icon exactly in the middle */
.center-marker {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -12px; /* Half of the marker's width */
  margin-top: -24px; /* Half of the marker's height */
  z-index: 1000;
  display: none;
}
